#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/efanna2e/distance.h
x86intrin.h
-
iostream
-

../include/efanna2e/exceptions.h
stdexcept
-

../include/efanna2e/index.h
cstddef
-
string
-
vector
-
fstream
-
distance.h
../include/efanna2e/distance.h
parameters.h
../include/efanna2e/parameters.h

../include/efanna2e/index_nsg.h
util.h
../include/efanna2e/util.h
parameters.h
../include/efanna2e/parameters.h
neighbor.h
../include/efanna2e/neighbor.h
index.h
../include/efanna2e/index.h
cassert
-
unordered_map
-
string
-
sstream
-
boost/dynamic_bitset.hpp
-
stack
-

../include/efanna2e/neighbor.h
cstddef
-
vector
-
mutex
-

../include/efanna2e/parameters.h
unordered_map
-
sstream
-
typeinfo
-

../include/efanna2e/util.h
random
-
iostream
-
cstring
-
algorithm
-
malloc.h
-

/home/sfy/study/BREWESS/lib/pg/nsg/src/index.cpp
efanna2e/index.h
-

/home/sfy/study/BREWESS/lib/pg/nsg/src/index_nsg.cpp
efanna2e/index_nsg.h
/home/sfy/study/BREWESS/lib/pg/nsg/src/efanna2e/index_nsg.h
omp.h
-
bitset
-
chrono
-
cmath
-
boost/dynamic_bitset.hpp
-
efanna2e/exceptions.h
/home/sfy/study/BREWESS/lib/pg/nsg/src/efanna2e/exceptions.h
efanna2e/parameters.h
/home/sfy/study/BREWESS/lib/pg/nsg/src/efanna2e/parameters.h

