# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

src/CMakeFiles/efanna2e.dir/index.cpp.o
 ../include/efanna2e/distance.h
 ../include/efanna2e/index.h
 ../include/efanna2e/parameters.h
 /home/sfy/study/BREWESS/lib/pg/nsg/src/index.cpp
src/CMakeFiles/efanna2e.dir/index_nsg.cpp.o
 ../include/efanna2e/distance.h
 ../include/efanna2e/exceptions.h
 ../include/efanna2e/index.h
 ../include/efanna2e/index_nsg.h
 ../include/efanna2e/neighbor.h
 ../include/efanna2e/parameters.h
 ../include/efanna2e/util.h
 /home/sfy/study/BREWESS/lib/pg/nsg/src/index_nsg.cpp
